{
  "name": "rabbitmq_server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:eccomerce": "concurrently \"node __server.js\" \"node _email.js\" \"node _pagamento.js\" \"node _stock.js\" ",
    "start:producer": "node producer.js",
    "start:consumer": "node consumer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jefferson Santos",
  "license": "ISC",
  "description": "Server RabbitMQ",
  "dependencies": {
    "amqplib": "^0.10.9",
    "concurrently": "^9.2.1",
    "express": "^5.2.1"
  }
}
